{
  "name": "audio-signal-processing-notebooks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/francescopapaleo/audio-signal-processing-notebooks.git",
  "author": "Francesco Papaleo <francesco.papaleo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "myst-common": "^1.8.4",
    "myst-migrate": "^1.6.4",
    "tex-to-myst": "^1.0.42",
    "unist-builder": "^4.0.0"
  }
}
